{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- These are some helpful links -->
    <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
    <link href="{% static 'encyclopedia/favicon.svg' %}" rel="shortcut icon">
    <style>
        /* This hides the q: above serach box */
        label[for="id_q"] {
            display: none;
        }
    </style>
</head>

<body style="min-width: 300px;">
    <div class="row" style="margin: 0px !important;">
        <div class="sidebar col-lg-2 col-md-3">

            <a id="brandText" href="{% url 'index' %}">
                <center>
                    <!-- This is the brand logo -->
                    <img style="max-width: -webkit-fill-available;" src="{% static 'encyclopedia/brand-logo.png' %}"
                        alt="Wikipedia">

                    <h2>Wiki</h2>
                </center>
            </a>

            <!-- This is the search box -->
            <form action="{% url 'index' %}" method="post">
                {% csrf_token %}
                {{ searchForm }}
                <style>
                    #id_q {
                        padding: 2px 10px;
                        border: 2px solid #343a40;
                        margin-bottom: 10px;
                    }

                    #id_q:hover,
                    #id_q:focus,
                    #id_q:active {
                        outline: 0px;
                        border: 2px solid #007bff;
                    }
                </style>
            </form>

            <!-- These are some helpful links -->
            <div>
                <a href="{% url 'index' %}">Home</a>
            </div>
            <div>
                <a href="{% url 'createPage' %}">Create New Page</a>
            </div>
            <div>
                <a href="{% url 'randomPage' %}">Random Page</a>
            </div>
            {% block nav %}
            {% endblock %}
        </div>
        <div class="main shadow col-lg-10 col-md-9">
            {% block body %}
            {% endblock %}
        </div>
    </div>


    <!-- This is the js of bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>